# Order-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/kenzley/fiap/service/order/: OrderApplication.java
src/main/java/br/com/kenzley/fiap/service/order/api/: OrderController.java  OrderPaymentController.java
src/main/java/br/com/kenzley/fiap/service/order/api/converter/: OrderMapper.java
src/main/java/br/com/kenzley/fiap/service/order/api/request/: CustomerRequestDTO.java  OrderProductRequestDTO.java  OrderRequestDTO.java  PaymentOrderDTO.java
src/main/java/br/com/kenzley/fiap/service/order/api/response/: OrderResponseDTO.java
src/main/java/br/com/kenzley/fiap/service/order/business/: OrderPaymentService.java  OrderService.java
src/main/java/br/com/kenzley/fiap/service/order/client/payment/: PaymentClient.java  PaymentProductRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/br/com/kenzley/fiap/service/order/client/product/: CategoryDTO.java  OrderProductResponseDTO.java  Product.java  ProductClient.java
src/main/java/br/com/kenzley/fiap/service/order/config/: ApplicationConfig.java  OpenAPIConfig.java
src/main/java/br/com/kenzley/fiap/service/order/enums/: OrderStatus.java
src/main/java/br/com/kenzley/fiap/service/order/infrastructure/entity/: CustomerEntity.java  OrderEntity.java  OrderProductEntity.java  PaymentOrderEntity.java
src/main/java/br/com/kenzley/fiap/service/order/infrastructure/exceptions/: BusinessException.java  ExceptionDTO.java  NotFoundException.java  OrderNotFoundException.java
src/main/java/br/com/kenzley/fiap/service/order/infrastructure/exceptions/Handler/: GlobalExceptionHandler.java
src/main/java/br/com/kenzley/fiap/service/order/infrastructure/repository/: OrderRepository.java  PaymentOrderRepository.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_product_table.sql  V3__create_payment_table.sql  V4__create_order_table.sql  V5__alter_product_table.sql
src/test/java/br/com/kenzley/fiap/service/order/: OrderApplicationTests.java
src/test/java/br/com/kenzley/fiap/service/order/api/: OrderControllerIT.java  OrderControllerTest.java
src/test/java/br/com/kenzley/fiap/service/order/bdd/: CucumberIntegrationTest.java  StepDefinition.java
src/test/java/br/com/kenzley/fiap/service/order/business/: OrderPaymentServiceTest.java  OrderServiceIT.java  OrderServiceTest.java
src/test/java/br/com/kenzley/fiap/service/order/infrastructure/repository/: OrderRepositoryIT.java  OrderRepositoryTest.java
src/test/java/br/com/kenzley/fiap/service/order/utils/: OrderHelper.java
src/test/resources/: data.sql
src/test/resources/features/: Order.feature
src/test/resources/schemas/: order.schema.json
